<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qX4-Ql-c8D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--collection-->
        <scene sceneID="851-Hx-X3L">
            <objects>
                <tableViewController id="rKf-vM-0gh" customClass="top" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yrZ-vY-tom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MZu-ra-1cQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Glk-Zy-Hpd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glk-Zy-Hpd" id="Nvf-3n-aqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-aM-yi9">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="61j-k5-XGb"/>
                                                        <constraint firstAttribute="width" constant="40" id="bEn-xx-s26"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-Ma-9SQ">
                                                    <rect key="frame" x="365.5" y="29" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Mbc-Pd-gAF"/>
                                                        <constraint firstAttribute="height" constant="21" id="SVk-9a-7DI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人・家族" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-4Z-ReU">
                                                    <rect key="frame" x="69" y="29" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kg6-JX-WN6"/>
                                                        <constraint firstAttribute="width" constant="198" id="wzX-Bj-wJi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsL-Ma-9SQ" firstAttribute="leading" secondItem="bGx-4Z-ReU" secondAttribute="trailing" constant="98.5" id="6Hp-dC-meL"/>
                                                <constraint firstItem="FsL-Ma-9SQ" firstAttribute="top" secondItem="Nvf-3n-aqZ" secondAttribute="topMargin" constant="18" id="AyA-2s-H6s"/>
                                                <constraint firstItem="wwF-aM-yi9" firstAttribute="top" secondItem="Nvf-3n-aqZ" secondAttribute="topMargin" constant="9" id="KbJ-Q3-VNK"/>
                                                <constraint firstItem="bGx-4Z-ReU" firstAttribute="top" secondItem="Nvf-3n-aqZ" secondAttribute="topMargin" constant="18" id="O8j-cG-gpx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wwF-aM-yi9" secondAttribute="bottom" constant="9" id="PH2-TP-UTd"/>
                                                <constraint firstItem="bGx-4Z-ReU" firstAttribute="leading" secondItem="wwF-aM-yi9" secondAttribute="trailing" constant="9" id="c8l-b7-yse"/>
                                                <constraint firstItem="wwF-aM-yi9" firstAttribute="leading" secondItem="Nvf-3n-aqZ" secondAttribute="leadingMargin" id="d43-x2-rBr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bGx-4Z-ReU" secondAttribute="bottom" constant="19" id="hwv-D2-xU6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FsL-Ma-9SQ" secondAttribute="trailing" constant="7.5" id="pyN-cE-Iw4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FsL-Ma-9SQ" secondAttribute="bottom" constant="19" id="q73-4J-1mr"/>
                                                <constraint firstItem="bGx-4Z-ReU" firstAttribute="leading" secondItem="wwF-aM-yi9" secondAttribute="trailing" constant="9" id="vin-ab-QrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="nCq-5h-fs2">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCq-5h-fs2" id="nga-R1-fPB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasion" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-br-AaT">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eGk-bi-vOS"/>
                                                        <constraint firstAttribute="width" constant="40" id="gq6-pL-1Iq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-Tr-Xuw">
                                                    <rect key="frame" x="365.5" y="29" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KmT-V4-X0Z"/>
                                                        <constraint firstAttribute="width" constant="21" id="mNI-6o-k6z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ファッション・服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-vU-SKg">
                                                    <rect key="frame" x="69" y="29" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f6T-f6-Tx6"/>
                                                        <constraint firstAttribute="width" constant="200" id="px4-aQ-UEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5X-vU-SKg" firstAttribute="leading" secondItem="WVh-br-AaT" secondAttribute="trailing" constant="9" id="20M-Io-Wjg"/>
                                                <constraint firstItem="WVh-br-AaT" firstAttribute="top" secondItem="nga-R1-fPB" secondAttribute="topMargin" constant="9" id="8eI-AA-778"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6c-Tr-Xuw" secondAttribute="trailing" constant="7.5" id="FD7-JN-tkM"/>
                                                <constraint firstItem="P6c-Tr-Xuw" firstAttribute="leading" secondItem="w5X-vU-SKg" secondAttribute="trailing" constant="96.5" id="Jvg-LN-srb"/>
                                                <constraint firstItem="w5X-vU-SKg" firstAttribute="leading" secondItem="WVh-br-AaT" secondAttribute="trailing" constant="9" id="Qt4-Cu-hGJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P6c-Tr-Xuw" secondAttribute="bottom" constant="19" id="h4S-LA-I7a"/>
                                                <constraint firstItem="P6c-Tr-Xuw" firstAttribute="top" secondItem="nga-R1-fPB" secondAttribute="topMargin" constant="18" id="kGC-xI-cNn"/>
                                                <constraint firstItem="w5X-vU-SKg" firstAttribute="top" secondItem="nga-R1-fPB" secondAttribute="topMargin" constant="18" id="mRR-ER-A3f"/>
                                                <constraint firstItem="WVh-br-AaT" firstAttribute="leading" secondItem="nga-R1-fPB" secondAttribute="leadingMargin" id="soI-u2-Oph"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WVh-br-AaT" secondAttribute="bottom" constant="9" id="vhi-6F-Lnk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w5X-vU-SKg" secondAttribute="bottom" constant="19" id="z4Y-UT-lVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BWZ-Tc-FvG" kind="show" id="hpm-aR-qhf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="e5B-sq-iWu">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5B-sq-iWu" id="HQU-ya-f6i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-Wu-PpB">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9mw-7J-xrK"/>
                                                        <constraint firstAttribute="width" constant="40" id="Epc-CY-3Fe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16z-l8-zFf">
                                                    <rect key="frame" x="365.5" y="29" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0bL-cy-0rf"/>
                                                        <constraint firstAttribute="width" constant="21" id="7Nk-8S-sJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音楽・レコード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-9x-I7W">
                                                    <rect key="frame" x="69" y="29" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fbc-mh-aNj"/>
                                                        <constraint firstAttribute="width" constant="195" id="n5i-Au-4H9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16z-l8-zFf" firstAttribute="leading" secondItem="NLz-9x-I7W" secondAttribute="trailing" constant="101.5" id="7xP-v1-Z0v"/>
                                                <constraint firstItem="NLz-9x-I7W" firstAttribute="leading" secondItem="NAj-Wu-PpB" secondAttribute="trailing" constant="9" id="8c2-u5-g5d"/>
                                                <constraint firstItem="NLz-9x-I7W" firstAttribute="top" secondItem="HQU-ya-f6i" secondAttribute="topMargin" constant="18" id="Ea4-UD-Pyy"/>
                                                <constraint firstItem="NLz-9x-I7W" firstAttribute="leading" secondItem="NAj-Wu-PpB" secondAttribute="trailing" constant="9" id="GhL-JC-XUx"/>
                                                <constraint firstItem="NAj-Wu-PpB" firstAttribute="leading" secondItem="HQU-ya-f6i" secondAttribute="leadingMargin" id="KGK-kq-TDN"/>
                                                <constraint firstItem="NAj-Wu-PpB" firstAttribute="top" secondItem="HQU-ya-f6i" secondAttribute="topMargin" constant="9" id="Oxo-kR-ObQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NLz-9x-I7W" secondAttribute="bottom" constant="19" id="QtB-Eb-cUF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="16z-l8-zFf" secondAttribute="trailing" constant="7.5" id="crB-aq-ceO"/>
                                                <constraint firstItem="16z-l8-zFf" firstAttribute="top" secondItem="HQU-ya-f6i" secondAttribute="topMargin" constant="18" id="d9p-KQ-kdX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NAj-Wu-PpB" secondAttribute="bottom" constant="9" id="lPV-OK-VjV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="16z-l8-zFf" secondAttribute="bottom" constant="19" id="zLA-zH-CmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="e1f-RJ-XAk">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1f-RJ-XAk" id="g3w-vz-EB5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gundum" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-A3-bea">
                                                    <rect key="frame" x="20" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LfK-tR-9Vy"/>
                                                        <constraint firstAttribute="height" constant="40" id="PA4-nU-gy9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-w2-ZFx">
                                                    <rect key="frame" x="365.5" y="29" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N3l-RZ-86Q"/>
                                                        <constraint firstAttribute="width" constant="21" id="WGC-7z-i1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="創作・趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-ga-oXl">
                                                    <rect key="frame" x="69" y="29" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5xg-rF-CVq"/>
                                                        <constraint firstAttribute="width" constant="198" id="E6e-UJ-vUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rR4-A3-bea" firstAttribute="top" secondItem="g3w-vz-EB5" secondAttribute="topMargin" constant="8" id="6p9-Tm-s1t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bzC-ga-oXl" secondAttribute="bottom" constant="19" id="IAX-4g-b2s"/>
                                                <constraint firstItem="4qu-w2-ZFx" firstAttribute="top" secondItem="g3w-vz-EB5" secondAttribute="topMargin" constant="18" id="NHg-ph-hXK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rR4-A3-bea" secondAttribute="bottom" constant="10" id="OEV-2W-kRQ"/>
                                                <constraint firstItem="bzC-ga-oXl" firstAttribute="leading" secondItem="rR4-A3-bea" secondAttribute="trailing" constant="9" id="V6k-7L-fxR"/>
                                                <constraint firstItem="rR4-A3-bea" firstAttribute="leading" secondItem="g3w-vz-EB5" secondAttribute="leadingMargin" id="YDF-2N-6Yp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4qu-w2-ZFx" secondAttribute="bottom" constant="19" id="eL6-S9-9Rt"/>
                                                <constraint firstItem="bzC-ga-oXl" firstAttribute="leading" secondItem="rR4-A3-bea" secondAttribute="trailing" constant="9" id="fQ2-f2-BjU"/>
                                                <constraint firstItem="4qu-w2-ZFx" firstAttribute="leading" secondItem="bzC-ga-oXl" secondAttribute="trailing" constant="98.5" id="gGT-82-b2n"/>
                                                <constraint firstItem="bzC-ga-oXl" firstAttribute="top" secondItem="g3w-vz-EB5" secondAttribute="topMargin" constant="18" id="i06-mT-9Mf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4qu-w2-ZFx" secondAttribute="trailing" constant="7.5" id="ulc-gr-6Pc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="an5-cI-6S0">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="an5-cI-6S0" id="n8r-8t-NKI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobby" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-RK-XuL">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xAm-5s-7Rk"/>
                                                        <constraint firstAttribute="width" constant="40" id="xcD-vA-eaB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-Rp-ZPz">
                                                    <rect key="frame" x="365.5" y="29" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="7GT-RF-R6L"/>
                                                        <constraint firstAttribute="height" constant="21" id="aPo-u8-CZk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upf-Zn-rC0">
                                                    <rect key="frame" x="69" y="29" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="4oI-Sl-dld"/>
                                                        <constraint firstAttribute="height" constant="21" id="aaQ-ep-nrk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXp-RK-XuL" firstAttribute="leading" secondItem="n8r-8t-NKI" secondAttribute="leadingMargin" id="5ph-lq-eeK"/>
                                                <constraint firstItem="upf-Zn-rC0" firstAttribute="top" secondItem="n8r-8t-NKI" secondAttribute="topMargin" constant="18" id="8gU-GA-tmO"/>
                                                <constraint firstItem="upf-Zn-rC0" firstAttribute="leading" secondItem="fXp-RK-XuL" secondAttribute="trailing" constant="9" id="ERD-Vc-7Vj"/>
                                                <constraint firstItem="xmn-Rp-ZPz" firstAttribute="leading" secondItem="upf-Zn-rC0" secondAttribute="trailing" constant="98.5" id="HXs-qv-Gvk"/>
                                                <constraint firstItem="fXp-RK-XuL" firstAttribute="top" secondItem="n8r-8t-NKI" secondAttribute="topMargin" constant="9" id="Jiy-TM-VqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xmn-Rp-ZPz" secondAttribute="trailing" constant="7.5" id="Mw9-7h-sIG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xmn-Rp-ZPz" secondAttribute="bottom" constant="19" id="RA4-7K-P6h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="upf-Zn-rC0" secondAttribute="bottom" constant="19" id="U1y-Ag-BcU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXp-RK-XuL" secondAttribute="bottom" constant="9" id="ZRc-1c-D9j"/>
                                                <constraint firstItem="xmn-Rp-ZPz" firstAttribute="top" secondItem="n8r-8t-NKI" secondAttribute="topMargin" constant="18" id="tKc-AK-0TG"/>
                                                <constraint firstItem="upf-Zn-rC0" firstAttribute="leading" secondItem="fXp-RK-XuL" secondAttribute="trailing" constant="9" id="xmD-CB-Km5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rKf-vM-0gh" id="PpL-El-dG8"/>
                            <outlet property="delegate" destination="rKf-vM-0gh" id="9S2-qg-qgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="collection" id="QOc-xs-mfs">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="C8Z-fI-uPI">
                            <connections>
                                <segue destination="E35-Mg-fHS" kind="showDetail" id="X4M-Fq-1oN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createImage" destination="rR4-A3-bea" id="aK1-eW-Bgf"/>
                        <outlet property="fasion" destination="P6c-Tr-Xuw" id="ZHc-20-38F"/>
                        <outlet property="fasionImage" destination="WVh-br-AaT" id="K6k-8h-O0z"/>
                        <outlet property="hobbyImage" destination="wwF-aM-yi9" id="XK0-lO-YfH"/>
                        <outlet property="label" destination="w5X-vU-SKg" id="av6-Y6-6kK"/>
                        <outlet property="musicImage" destination="NAj-Wu-PpB" id="L6q-rh-fqf"/>
                        <outlet property="settingBtn" destination="C8Z-fI-uPI" id="OOk-kT-B1S"/>
                        <outlet property="tableview" destination="yrZ-vY-tom" id="QAa-ba-17Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQB-kd-NO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--ファッション-->
        <scene sceneID="rle-sO-MfT">
            <objects>
                <viewController id="BWZ-Tc-FvG" customClass="fasionTop" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQP-i7-ipm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-mr-0l2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aId-gL-gWZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aId-gL-gWZ" id="qmP-fC-XrO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BWZ-Tc-FvG" id="TIf-I2-6aI"/>
                                    <outlet property="delegate" destination="BWZ-Tc-FvG" id="sMv-84-rwY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ws3-4m-gzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ファッション" id="eec-CC-0Eo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xHM-MH-frD">
                            <connections>
                                <segue destination="jtR-Wb-snn" kind="show" id="eq4-XN-15X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fasionTable" destination="cxQ-mr-0l2" id="hdl-xZ-7o0"/>
                        <segue destination="zoI-4N-eb1" kind="show" identifier="sendData" id="DoH-xA-Qyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJx-9I-8wI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="83.705357142857139"/>
        </scene>
        <!--Fasion Detail View-->
        <scene sceneID="Pei-Q2-szX">
            <objects>
                <viewController id="zoI-4N-eb1" customClass="fasionDetailView" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GL-TG-LtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-xK-q9U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LdB-tr-J70"/>
                                    <constraint firstAttribute="height" constant="774" id="xgP-AG-V79"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ncb-L1-F4K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xh3-7q-1hM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7lX-kf-z2z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zoI-4N-eb1" id="A0d-Va-fFg"/>
                                    <outlet property="delegate" destination="zoI-4N-eb1" id="whW-4b-K9T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOb-Jh-2Qk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dk-xK-q9U" firstAttribute="bottom" secondItem="jOb-Jh-2Qk" secondAttribute="bottom" id="8wh-YM-dkt"/>
                            <constraint firstItem="2dk-xK-q9U" firstAttribute="trailing" secondItem="jOb-Jh-2Qk" secondAttribute="trailing" id="Zel-S9-OUM"/>
                            <constraint firstItem="2dk-xK-q9U" firstAttribute="top" secondItem="jOb-Jh-2Qk" secondAttribute="top" id="jBt-hk-bnd"/>
                            <constraint firstItem="2dk-xK-q9U" firstAttribute="leading" secondItem="jOb-Jh-2Qk" secondAttribute="leading" id="wSC-E3-MJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkI-Co-H4n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bfh-Mc-WXP">
                            <connections>
                                <segue destination="i9e-aK-iFa" kind="showDetail" identifier="sendAddView" id="ZuA-G8-eii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="2dk-xK-q9U" id="3vP-IT-Hch"/>
                        <segue destination="u9x-Gn-im6" kind="show" identifier="showImageView" id="xgO-p7-6XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0j-OE-0Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.6086956521744" y="83.705357142857139"/>
        </scene>
        <!--新規コレクション追加-->
        <scene sceneID="RiB-1T-tSV">
            <objects>
                <viewController id="jtR-Wb-snn" customClass="fasionCreateView" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLx-kR-KD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コレクション名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-yU-eCF">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="aWj-Ma-GDR"/>
                                    <constraint firstAttribute="height" constant="34" id="bdk-fP-V3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15文字以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-db-Itl">
                                <rect key="frame" x="20" y="239" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="8Wj-QX-NkW"/>
                                    <constraint firstAttribute="height" constant="17" id="Jrz-bI-ZLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSf-iD-k4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lU9-db-Itl" firstAttribute="top" secondItem="zU8-yU-eCF" secondAttribute="bottom" constant="8" symbolic="YES" id="7Wm-pZ-gyB"/>
                            <constraint firstItem="aSf-iD-k4K" firstAttribute="trailing" secondItem="lU9-db-Itl" secondAttribute="trailing" constant="290" id="Jy4-ya-S5A"/>
                            <constraint firstItem="zU8-yU-eCF" firstAttribute="leading" secondItem="aSf-iD-k4K" secondAttribute="leading" constant="20" id="TDQ-Y9-hDI"/>
                            <constraint firstItem="zU8-yU-eCF" firstAttribute="top" secondItem="aSf-iD-k4K" secondAttribute="top" constant="109" id="glT-pT-6cq"/>
                            <constraint firstItem="lU9-db-Itl" firstAttribute="leading" secondItem="aSf-iD-k4K" secondAttribute="leading" constant="20" id="sHm-6F-nqj"/>
                            <constraint firstItem="lU9-db-Itl" firstAttribute="top" secondItem="zU8-yU-eCF" secondAttribute="bottom" constant="8" symbolic="YES" id="vCw-9P-aNn"/>
                            <constraint firstItem="aSf-iD-k4K" firstAttribute="trailing" secondItem="zU8-yU-eCF" secondAttribute="trailing" constant="20" id="xzd-F9-3mU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規コレクション追加" id="zgk-l4-oeI">
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="Ia6-vY-j8j">
                            <connections>
                                <action selector="nextBtn:" destination="jtR-Wb-snn" id="IXp-4o-LzZ"/>
                                <segue destination="ccw-ua-KSK" kind="show" identifier="sendValue" id="ctR-dv-51x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionNameTF" destination="zU8-yU-eCF" id="pKZ-Vo-235"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ux-ey-0zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871" y="84"/>
        </scene>
        <!--Fasion Save View-->
        <scene sceneID="dLV-VD-Tsi">
            <objects>
                <viewController id="ccw-ua-KSK" customClass="fasionSaveView" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztt-sb-5p8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-ux-3wi">
                                <rect key="frame" x="20" y="757" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7mJ-29-LLF"/>
                                    <constraint firstAttribute="width" constant="374" id="R0c-Zq-FOu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="保存">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtn:" destination="ccw-ua-KSK" eventType="touchUpInside" id="71l-sP-GjD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-su-SdA">
                                <rect key="frame" x="0.0" y="88" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="633" id="I5D-K1-yHn"/>
                                    <constraint firstAttribute="width" constant="414" id="e5n-tO-gAV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QQb-1C-kEB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OcO-2G-zer">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ulF-wV-WvF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lH1-Gx-dwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEi-ux-3wi" firstAttribute="leading" secondItem="lH1-Gx-dwX" secondAttribute="leading" constant="20" id="A77-y9-0OP"/>
                            <constraint firstItem="yEi-ux-3wi" firstAttribute="top" secondItem="QPU-su-SdA" secondAttribute="bottom" constant="36" id="Bs9-tP-lKu"/>
                            <constraint firstItem="lH1-Gx-dwX" firstAttribute="bottom" secondItem="yEi-ux-3wi" secondAttribute="bottom" constant="61" id="MlH-94-0TZ"/>
                            <constraint firstItem="QPU-su-SdA" firstAttribute="top" secondItem="lH1-Gx-dwX" secondAttribute="top" id="bZz-Hz-62n"/>
                            <constraint firstItem="QPU-su-SdA" firstAttribute="leading" secondItem="lH1-Gx-dwX" secondAttribute="leading" id="kDa-a1-IVb"/>
                            <constraint firstItem="yEi-ux-3wi" firstAttribute="top" secondItem="QPU-su-SdA" secondAttribute="bottom" constant="36" id="kdW-6d-Qrl"/>
                            <constraint firstItem="lH1-Gx-dwX" firstAttribute="trailing" secondItem="yEi-ux-3wi" secondAttribute="trailing" constant="20" id="m2v-SQ-RDC"/>
                            <constraint firstItem="QPU-su-SdA" firstAttribute="trailing" secondItem="lH1-Gx-dwX" secondAttribute="trailing" id="wjA-kH-84H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqO-RB-Fo3">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="OjK-tf-Rjc">
                            <connections>
                                <action selector="libraryBtn:" destination="ccw-ua-KSK" id="hv3-tZ-LSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fasionCollectionView" destination="QPU-su-SdA" id="HvI-Wh-3yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSc-id-zF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5722" y="84"/>
        </scene>
        <!--Show Fasion Image View-->
        <scene sceneID="YGh-Bk-r8P">
            <objects>
                <viewController id="u9x-Gn-im6" customClass="showFasionImageView" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdF-bT-QF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-sm-rV6">
                                <rect key="frame" x="0.0" y="88" width="414" height="549"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="549" id="B93-MW-6V2"/>
                                    <constraint firstAttribute="width" constant="414" id="CBB-ut-dwJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cuu-SE-aYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dr9-sm-rV6" secondAttribute="bottom" constant="225" id="4fv-4N-d9D"/>
                            <constraint firstItem="dr9-sm-rV6" firstAttribute="top" secondItem="Cuu-SE-aYv" secondAttribute="top" id="C8R-9B-jvl"/>
                            <constraint firstItem="dr9-sm-rV6" firstAttribute="leading" secondItem="Cuu-SE-aYv" secondAttribute="leading" id="Dx8-A2-N48"/>
                            <constraint firstItem="dr9-sm-rV6" firstAttribute="top" secondItem="Cuu-SE-aYv" secondAttribute="top" id="SBS-vh-AVw"/>
                            <constraint firstItem="dr9-sm-rV6" firstAttribute="centerX" secondItem="RdF-bT-QF4" secondAttribute="centerX" id="Xs3-bm-UyD"/>
                            <constraint firstItem="dr9-sm-rV6" firstAttribute="trailing" secondItem="Cuu-SE-aYv" secondAttribute="trailing" id="f5U-XW-CF3"/>
                            <constraint firstAttribute="bottom" secondItem="dr9-sm-rV6" secondAttribute="bottom" constant="259" id="j9C-xN-y75"/>
                            <constraint firstItem="dr9-sm-rV6" firstAttribute="leading" secondItem="Cuu-SE-aYv" secondAttribute="leading" id="yHW-Ks-k8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geY-8u-1Ep">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bYw-La-rXj">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="trashBtn:" destination="u9x-Gn-im6" id="Dya-xB-fem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showImage" destination="dr9-sm-rV6" id="d1L-nx-qfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogO-yp-e5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="830"/>
        </scene>
        <!--Login-->
        <scene sceneID="zAO-eD-y5c">
            <objects>
                <viewController storyboardIdentifier="login" modalPresentationStyle="fullScreen" id="oxs-7U-N1P" customClass="login" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1o-qJ-g2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-nn-eEm">
                                <rect key="frame" x="20" y="117" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qFS-Q1-eAs"/>
                                    <constraint firstAttribute="width" constant="374" id="vI5-UG-DOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-vs-xkQ">
                                <rect key="frame" x="20" y="177" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PHM-IC-Ywa"/>
                                    <constraint firstAttribute="width" constant="374" id="ynv-SG-9EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-fB-75W">
                                <rect key="frame" x="143" y="831" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7Qo-VE-lRz"/>
                                    <constraint firstAttribute="width" constant="129" id="Mun-gv-A0z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="sign up"/>
                                <connections>
                                    <segue destination="Dt4-uU-arR" kind="showDetail" id="fiw-Ok-5tE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-vm-1gD">
                                <rect key="frame" x="109" y="432.5" width="196" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QVP-Wo-hf8"/>
                                    <constraint firstAttribute="width" constant="196" id="rsS-hu-XGH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="oxs-7U-N1P" eventType="touchUpInside" id="F0t-H4-ylm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhA-ch-dSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhA-ch-dSc" firstAttribute="trailing" secondItem="nKv-vs-xkQ" secondAttribute="trailing" constant="20" id="DfZ-4f-cij"/>
                            <constraint firstItem="Uet-fB-75W" firstAttribute="bottom" secondItem="vhA-ch-dSc" secondAttribute="bottom" id="FYO-ky-a4x"/>
                            <constraint firstItem="vhA-ch-dSc" firstAttribute="trailing" secondItem="Uet-fB-75W" secondAttribute="trailing" constant="142" id="Np4-xJ-eAp"/>
                            <constraint firstItem="d5e-vm-1gD" firstAttribute="centerX" secondItem="M1o-qJ-g2q" secondAttribute="centerX" id="Q0n-ml-ddg"/>
                            <constraint firstItem="nKv-vs-xkQ" firstAttribute="leading" secondItem="vhA-ch-dSc" secondAttribute="leading" constant="20" id="QEN-ma-ZTa"/>
                            <constraint firstItem="nKv-vs-xkQ" firstAttribute="top" secondItem="kC2-nn-eEm" secondAttribute="bottom" constant="26" id="Qa1-PM-AoY"/>
                            <constraint firstItem="vhA-ch-dSc" firstAttribute="trailing" secondItem="kC2-nn-eEm" secondAttribute="trailing" constant="20" id="RKO-Jb-Zij"/>
                            <constraint firstItem="d5e-vm-1gD" firstAttribute="centerY" secondItem="M1o-qJ-g2q" secondAttribute="centerY" id="WQn-vQ-HCS"/>
                            <constraint firstItem="kC2-nn-eEm" firstAttribute="leading" secondItem="vhA-ch-dSc" secondAttribute="leading" constant="20" id="WaE-iM-juQ"/>
                            <constraint firstItem="Uet-fB-75W" firstAttribute="leading" secondItem="vhA-ch-dSc" secondAttribute="leading" constant="143" id="jxF-Xl-scc"/>
                            <constraint firstItem="kC2-nn-eEm" firstAttribute="top" secondItem="vhA-ch-dSc" secondAttribute="top" constant="73" id="xaT-GX-RNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HN9-Ja-jS4"/>
                    <connections>
                        <outlet property="emailTF" destination="kC2-nn-eEm" id="2Go-MG-464"/>
                        <outlet property="passTF" destination="nKv-vs-xkQ" id="6Bl-Fz-yOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9d-GB-hbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="84"/>
        </scene>
        <!--Signup-->
        <scene sceneID="GAc-HV-mms">
            <objects>
                <viewController id="Dt4-uU-arR" customClass="signup" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esg-Jk-X8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-bE-Rkh">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Qfi-he-wHT"/>
                                    <constraint firstAttribute="height" constant="34" id="ul6-CN-ZQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buw-V8-1JN">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oe2-Rz-uCc"/>
                                    <constraint firstAttribute="width" constant="374" id="RUR-QZ-vy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-1i-eyL">
                                <rect key="frame" x="97.5" y="405.5" width="219" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Jc6-j1-Rd8"/>
                                    <constraint firstAttribute="height" constant="31" id="VaH-0y-kDI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="signup"/>
                                <connections>
                                    <action selector="signupTapped:" destination="Dt4-uU-arR" eventType="touchUpInside" id="fmR-VV-QV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-An-YwK">
                                <rect key="frame" x="98" y="700" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="Dt4-uU-arR" eventType="touchUpInside" id="XIA-3D-rmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l94-rz-yNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buw-V8-1JN" firstAttribute="leading" secondItem="l94-rz-yNl" secondAttribute="leading" constant="20" id="8t4-OQ-Or0"/>
                            <constraint firstItem="buw-V8-1JN" firstAttribute="top" secondItem="qmB-bE-Rkh" secondAttribute="bottom" constant="36" id="OCO-of-7OO"/>
                            <constraint firstItem="l94-rz-yNl" firstAttribute="trailing" secondItem="qmB-bE-Rkh" secondAttribute="trailing" constant="20" id="P8a-A9-YJN"/>
                            <constraint firstItem="qmB-bE-Rkh" firstAttribute="top" secondItem="l94-rz-yNl" secondAttribute="top" constant="158" id="Q1u-zv-IXS"/>
                            <constraint firstItem="l94-rz-yNl" firstAttribute="trailing" secondItem="buw-V8-1JN" secondAttribute="trailing" constant="20" id="aB4-tV-soj"/>
                            <constraint firstItem="qmB-bE-Rkh" firstAttribute="leading" secondItem="l94-rz-yNl" secondAttribute="leading" constant="20" id="aMl-YP-onT"/>
                            <constraint firstItem="cbW-1i-eyL" firstAttribute="centerY" secondItem="Esg-Jk-X8m" secondAttribute="centerY" id="lTA-9y-II3"/>
                            <constraint firstItem="cbW-1i-eyL" firstAttribute="centerX" secondItem="Esg-Jk-X8m" secondAttribute="centerX" id="lbe-Kv-9O3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDJ-FI-vA5"/>
                    <connections>
                        <outlet property="emailTF" destination="qmB-bE-Rkh" id="Ges-EM-Jv2"/>
                        <outlet property="passTF" destination="buw-V8-1JN" id="DeD-qd-rJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqc-iq-PDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uph-uA-U6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qX4-Ql-c8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXt-ah-9uN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKf-vM-0gh" kind="relationship" relationship="rootViewController" id="R8K-yp-AAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgV-Ef-tfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="83.705357142857139"/>
        </scene>
        <!--Setting Table View-->
        <scene sceneID="pGm-zQ-RPN">
            <objects>
                <tableViewController id="E35-Mg-fHS" customClass="settingTableView" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XXl-HZ-iPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A0g-J0-7fW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GwW-zv-q8I">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwW-zv-q8I" id="M2k-wm-fZu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-ax-IxK">
                                                    <rect key="frame" x="20" y="11" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JND-U1-7Fs" kind="show" id="qBa-eJ-4ti"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y2x-tu-bLO">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2x-tu-bLO" id="NQY-gn-9Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="招待したユーザー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-vh-PiX">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yTG-Pi-MMQ">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTG-Pi-MMQ" id="oY2-Gl-qmE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-1t-X14">
                                                    <rect key="frame" x="20" y="6" width="374" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="logout">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutBtn:" destination="E35-Mg-fHS" eventType="touchUpInside" id="pHJ-It-zTQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E35-Mg-fHS" id="hSO-eu-h3A"/>
                            <outlet property="delegate" destination="E35-Mg-fHS" id="Pu2-9f-Klh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hv8-ns-IE7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDi-D6-Tsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="830"/>
        </scene>
        <!--Settings Acount View Controller-->
        <scene sceneID="qQQ-ZX-TKA">
            <objects>
                <viewController id="JND-U1-7Fs" customClass="settingsAcountViewController" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrU-46-X37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-5Y-nBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="kCu-im-YZ6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DUM-59-Od7">
                                            <connections>
                                                <action selector="cancelBtn:" destination="JND-U1-7Fs" id="iLF-mO-96p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ibj-uK-yqo">
                                            <connections>
                                                <action selector="doneBtn:" destination="JND-U1-7Fs" id="ssu-E5-P1V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mES-eg-36m">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-rt-N9o">
                                <rect key="frame" x="20" y="96" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHo-eR-U7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsz-4F-s1v"/>
                    <connections>
                        <outlet property="emailTextField" destination="mES-eg-36m" id="e8Q-fH-kzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axd-xI-EED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="830"/>
        </scene>
        <!--Fasion Add View-->
        <scene sceneID="qhb-bI-VvS">
            <objects>
                <viewController id="i9e-aK-iFa" customClass="fasionAddView" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocS-Rj-QCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-T2-EB1">
                                <rect key="frame" x="0.0" y="57" width="414" height="785"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="785" id="T84-YV-fJU"/>
                                    <constraint firstAttribute="width" constant="414" id="ahT-do-PTF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jP2-J1-6EL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2ov-0v-p1A">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="635-80-4ay">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i9e-aK-iFa" id="QXo-Bd-WTf"/>
                                    <outlet property="delegate" destination="i9e-aK-iFa" id="fP6-Xi-WYp"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K51-t5-uAs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4XI-53-JvH"/>
                                    <constraint firstAttribute="height" constant="44" id="vcx-Ge-adJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="写真を追加する" id="ZVf-qo-N4X">
                                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Syl-QX-g7N">
                                            <connections>
                                                <action selector="libralyBtn:" destination="i9e-aK-iFa" id="jMh-xY-wJb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eBC-yP-Uc2">
                                            <connections>
                                                <action selector="saveBtn:" destination="i9e-aK-iFa" id="iF2-em-ZSr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Agg-Op-HoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4G-T2-EB1" firstAttribute="trailing" secondItem="Agg-Op-HoQ" secondAttribute="trailing" id="9z4-tp-anb"/>
                            <constraint firstItem="K51-t5-uAs" firstAttribute="trailing" secondItem="Agg-Op-HoQ" secondAttribute="trailing" id="FZg-ce-tb2"/>
                            <constraint firstItem="G4G-T2-EB1" firstAttribute="top" secondItem="K51-t5-uAs" secondAttribute="bottom" constant="13" id="GX6-G7-GWw"/>
                            <constraint firstItem="K51-t5-uAs" firstAttribute="leading" secondItem="Agg-Op-HoQ" secondAttribute="leading" id="Lgx-Vm-1ac"/>
                            <constraint firstItem="G4G-T2-EB1" firstAttribute="leading" secondItem="Agg-Op-HoQ" secondAttribute="leading" id="Uyg-Qv-p6g"/>
                            <constraint firstItem="K51-t5-uAs" firstAttribute="top" secondItem="Agg-Op-HoQ" secondAttribute="top" id="igC-XO-KwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCollectionView" destination="G4G-T2-EB1" id="2t1-NZ-Y2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDI-6d-dc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.6086956521744" y="-609.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="family" width="394" height="394"/>
        <image name="fasion" width="490" height="490"/>
        <image name="gundum" width="568" height="568"/>
        <image name="hobby" width="300" height="300"/>
        <image name="music" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
